<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <title>Prvi zadatak</title>    
    
    <style>
      aside {
        float: right;
        width: 250px;
      }
      
      aside section {
        border: 1px solid darkcyan;
        border-radius: 2px;
        box-shadow: 3px 3px 3px lightgray;
      }
      
      aside section h3::before {
        font-family: "FontAwesome";
        content: "\f071";
      }
      
      aside section h3 {
        margin: 0px;
        background: darkcyan;
        color: white;
        font-weight: normal;
        font-size: 12pt;
        padding: 5px;
        font-family: sans-serif;
      }
      
      aside section p {
        margin-left: 5px;
        margin-top: 5px;
      }
      
      aside section a {
        text-decoration: none;
        color: darkcyan;
      }
    </style>
  </head>
  
  <body>
    <div id="sadrzaj">
    
    <!-- <span style="font-family: 'FontAwesome';">Unicode u HTML-u: &#xf071;</span> -->
    
      <aside>
        <section>
          <h3> Obavijest (1. 1. 2019.)</h3>
          <p>
            Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst <a href="#">ovdje</a>.
          </p>
          <p>
            Tekst Tekst Tekst Tekst Tekst Tekst
          </p>
        </section>
      </aside>
    
    </div>
  </body>
</html>
